# javaprojects

./: README.md
JSFSpringHibernate/: pom.xml  readme.txt
JSFSpringHibernate/src/main/java/br/com/ppc/controller/: PpcController.java  PpcNossaEmpresa.java
JSFSpringHibernate/src/main/java/br/com/ppc/controller/bean/: DadosPF.java  DadosPJ.java  NossaEmpresa.java
JSFSpringHibernate/src/main/java/br/com/ppc/dao/: AbstractDAO.java  PpcNossaEmpresaDAO.java
JSFSpringHibernate/src/main/java/br/com/ppc/dao/impl/: AbstractHibernateDAOImpl.java  PpcNossaEmpresaDAOImpl.java
JSFSpringHibernate/src/main/java/br/com/ppc/enums/: TamanhoEmpresaEnum.java  TipoUsuarioEnum.java
JSFSpringHibernate/src/main/java/br/com/ppc/enums/condicoescomercial/: TipoCondicaoComercialEnum.java
JSFSpringHibernate/src/main/java/br/com/ppc/filter/: AuthFilter.java
JSFSpringHibernate/src/main/java/br/com/ppc/service/: IPpcNossaEmpresaService.java
JSFSpringHibernate/src/main/java/br/com/ppc/service/impl/: PpcFilesBuilderService.java
JSFSpringHibernate/src/main/java/br/com/ppc/util/: PpcLogUtil.java  PpcUtil.java
JSFSpringHibernate/src/main/resources/: log4j.properties
JSFSpringHibernate/src/main/webapp/: beginNav.xhtml  header.xhtml  menuHeader.xhtml  ppcNossaEmpresa.xhtml
JSFSpringHibernate/src/main/webapp/WEB-INF/: faces-config.xml  ppc-servlet.xml  ppcConfig-servlet.xml  web.xml
JSFSpringHibernate/src/main/webapp/css/: gerarelStyle.css
JSFSpringHibernate/src/main/webapp/js/: jquery-ui-1.10.2.custom.js  locale-primefaces.js  ppc.js  util.js
MVCSpring/: pom.xml  readme.txt
MVCSpring/src/main/java/br/com/test/: MVCSpringTest.java
MVCSpringAjax/: pom.xml  readme.txt
MVCSpringAjax/src/main/java/br/com/config/: SpringWebConfig.java
MVCSpringAjax/src/main/java/br/com/controller/: AjaxController.java  WelcomeController.java
MVCSpringAjax/src/main/java/br/com/jsonview/: Views.java
MVCSpringAjax/src/main/java/br/com/model/: AjaxResponseBody.java  SearchCriteria.java  User.java
MVCSpringAjax/src/main/java/br/com/servlet3/: MyWebInitializer.java
MVCSpringAjax/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
MVCSpringAjax/src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
MVCSpringEJB3/: readme.txt
MVCSpringEJB3/src/main/java/br/com/config/: SpringWebConfig.java
MVCSpringEJB3/src/main/java/br/com/ejb/: UserBean.java  UserBeanImpl.java
MVCSpringEJB3/src/main/java/br/com/ejb/bean/: User.java
MVCSpringEJB3/src/main/java/br/com/service/: UserService.java
MVCSpringEJB3/src/main/java/br/com/test/: MVCSpringEJB3Test.java
MVCSpringEJB3/src/main/webapp/: index.jsp
MVCSpringEJB3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MVCSpringNoMaven/: readme.txt
MVCSpringNoMaven/WebContent/: index.jsp
MVCSpringNoMaven/WebContent/WEB-INF/: dispatcher-servlet.xml
MVCSpringNoMaven/WebContent/WEB-INF/jsp/: helloworld.jsp
MVCSpringNoMaven/br.com.testeweb/br/com/testeweb/: TesteWeb.java
MVCSpringWS/: pom.xml
MVCSpringWS/src/main/java/br/com/config/: MyWebInitializer.java  SpringWebConfig.java
MVCSpringWS/src/main/java/br/com/test/: MVCSpringWSTest.java
MVCSpringWS/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Spring4SoapServer/: pom.xml  readme.txt
Spring4SoapServer/src/main/java/br/com/config/: AppConfig.java  StudentEndpoint.java  StudentUtility.java  WebAppInitializer.java
Spring4SoapServer/src/main/java/br/com/soap/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
Spring4SoapServer/src/main/java/com/concretepage/soap/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
Spring4SoapServer/src/main/resources/: students.xsd
Spring4SoapServer/src/main/webapp/WEB-INF/: web.xml
Spring4SoapServer/src/main/webapp/WEB-INF/jsp/: welcome.jsp
